firebase_apiKey=AIzaSyCGAp1JayX2tQ7OSStAUifzfzzenum0ABo
firebase_authDomain=brandprj.firebaseapp.com
firebase_databaseURL=https://brandprj-default-rtdb.asia-southeast1.firebasedatabase.app/
firebase_projectId=brandprj
firebase_storageBucket=brandprj.appspot.com
firebase_messagingSenderId=109569890881
firebase_appId=1:109569890881:web:724f479a14e98e2a7bc4c0

#   apiKey: "AIzaSyCGAp1JayX2tQ7OSStAUifzfzzenum0ABo",
#   authDomain: "brandprj.firebaseapp.com",
#   projectId: "brandprj",
#   storageBucket: "brandprj.appspot.com",
#   messagingSenderId: "109569890881",
#   appId: "1:109569890881:web:724f479a14e98e2a7bc4c0",

INFURA_API_KEY=2VYDLKPuRo9L9lGkcgqk5rMfIhN
INFURA_API_KEY_SECRET=da77495670d4859099f5761c64fbf12a